Cine-Kids/src/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Cine-Kids
  link(rel="stylesheet", href="./css/style.css")
  link(rel="stylesheet", href="./css/skeleton.css")
  link(rel="stylesheet", href="./css/swiper.min.css")
  link(rel="stylesheet", href="./css/carousel.css")
  link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700', rel='stylesheet')


body

  header.cine-box
    .logo
    .fore-cine
  section.content

    article

      h1 The Best Cinema's Posters in 2016

      p div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum, dolor nesciunt repellendus possimus autem doloribus iure nulla voluptates voluptatem illum repellat qui ut perferendis similique consequatur fuga, dignissimos consequuntur.
      div Officiis reprehenderit dolorum dolore, necessitatibus eum ipsam illum illo amet error architecto tempore cumque ea laborum, nulla aliquid rem pariatur iure inventore porro ratione. Quisquam voluptatem officiis totam, ad porro.
      br
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            img(src="../Images/ShowingLists/01-wiener_dog_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide
            img(src="../Images/ShowingLists/02-moonlight_ver2_xlg-707x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/03-complete_unknown_ver2_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/04-la_la_land_ver2_xlg-664x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/05-jackie_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/06-loving_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/07-sing_street_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/08-certain_women_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/09-dont_breathe_xlg-691x1024.jpg", alt="Shwoing Movie Lists").showing-item
          .swiper-slide 
            img(src="../Images/ShowingLists/10-lo_and_behold_reveries_of_the_connected_world_xlg-692x1024.jpg", alt="Shwoing Movie Lists").showing-item

        .swiper-pagination
      hr
      h1 Great Directors

      p  div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil molestiae, quam dolorem magnam quo pariatur vero sapiente, deserunt architecto praesentium, dolore, eaque perferendis minus tenetur nobis esse est ipsa neque!
      p Excepturi officia quidem numquam quasi iure qui officiis necessitatibus expedita nesciunt consequuntur, dolorum minima in quam, nobis iusto optio earum? Exercitationem enim quisquam voluptates fugit voluptatem natus nesciunt perspiciatis. Dolores.
      

      .directors-pics
        .row.img-row
          figure.columns.two
            img(src="../Images/Best Directors/01.jpg").director-list
            figcaption.director-name <strong>Sergio Leone</strong><hr class="hr-special">Il buono, il brutto, il cattivo
          figure.columns.two
            img(src="../Images/Best Directors/02.jpg").director-list
            figcaption.director-name <strong>Stanley Kubrick</strong><hr class="hr-special">The Shining
          figure.columns.two
            img(src="../Images/Best Directors/03.jpg").director-list
            figcaption.director-name <strong>Alfred Hitchcock</strong><hr class="hr-special">Psycho
          figure.columns.two
            img(src="../Images/Best Directors/04.jpg").director-list
            figcaption.director-name <strong>Martin Scorsese</strong><hr class="hr-special">The Wolf of Wall Street
          figure.columns.two
            img(src="../Images/Best Directors/05.jpg").director-list
            figcaption.director-name <strong>Steven Spielberg</strong><hr class="hr-special">Saving Private Ryan
          figure.columns.two
            img(src="../Images/Best Directors/06.jpg").director-list
            figcaption.director-name <strong>Francis Coppola</strong><hr class="hr-special">The Godfather: Part II
        .row.img-row
          figure.columns.two
            img(src="../Images/Best Directors/07.jpg").director-list
            figcaption.director-name <strong>David Fincher</strong><hr class="hr-special">Fight Club
          figure.columns.two
            img(src="../Images/Best Directors/08.jpg").director-list
            figcaption.director-name <strong>Darren Aronofsky</strong><hr class="hr-special">Requiem for a Dream
          figure.columns.two
            img(src="../Images/Best Directors/09.jpg").director-list
            figcaption.director-name <strong>Clint Eastwood</strong><hr class="hr-special">Million Dollar Baby
          figure.columns.two
            img(src="../Images/Best Directors/10.jpg").director-list
            figcaption.director-name <strong>Ridley Scott</strong><hr class="hr-special">Blade Runner
          figure.columns.two
            img(src="../Images/Best Directors/11.jpg").director-list
            figcaption.director-name <strong>Christopher Nolan</strong><hr class="hr-special">The Dark Knight
          figure.columns.two
            img(src="../Images/Best Directors/12.jpg").director-list
            figcaption.director-name <strong>James Cameron</strong><hr class="hr-special">Aliens
        .row.img-row
          figure.columns.two
            img(src="../Images/Best Directors/13.jpg").director-list
            figcaption.director-name <strong>Quentin Tarantino</strong><hr class="hr-special">Pulp Fiction
          figure.columns.two
            img(src="../Images/Best Directors/14.jpg").director-list
            figcaption.director-name <strong>Tim Burton</strong><hr class="hr-special">Edward Scissorhands
          figure.columns.two
            img(src="../Images/Best Directors/15.jpg").director-list
            figcaption.director-name <strong>Roman Polanski</strong><hr class="hr-special">The Pianist
          figure.columns.two
            img(src="../Images/Best Directors/16.jpg").director-list
            figcaption.director-name <strong>Joel Coen</strong><hr class="hr-special">No Country for Old Men
          figure.columns.two
            img(src="../Images/Best Directors/17.jpg").director-list
            figcaption.director-name <strong>Michael Mann</strong><hr class="hr-special">Heat
          figure.columns.two
            img(src="../Images/Best Directors/18.jpg").director-list
            figcaption.director-name <strong>Woody Allen</strong><hr class="hr-special">Annie Hall



      hr

    .video-container
      video(width='100%' autoplay muted loop)
        source(src='../pulpfiction.mp4', type='video/mp4')
      .overlay
        h3.overlay-header WATCH THIS
        p.overlay-text <span>from</span> <strong>$0.99</strong>
      
    article
      h1 The most watched Cinema in 2016
      p div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum, dolor nesciunt repellendus possimus autem doloribus iure nulla voluptates voluptatem illum repellat qui ut perferendis similique consequatur fuga, dignissimos consequuntur.
      div Officiis reprehenderit dolorum dolore, necessitatibus eum ipsam illum illo amet error architecto tempore cumque ea laborum, nulla aliquid rem pariatur iure inventore porro ratione. Quisquam voluptatem officiis totam, ad porro.
      br
      #slider
        ul#sliderWrap
          li.carousel-items
          li.carousel-items
          li.carousel-items
          li.carousel-items
          li.carousel-items
          li.carousel-items
          li.carousel-items
        //- a#prev(href="#") &#8810;
        //- a#next(href="#") &#8811;



  footer
    .row.footer-stuff
      .columns.two
        p <strong> Contact Me</strong>
        | Dongwoo Lee
        | <br> +82-10-9716-9715
        | <br> likedemian@me.com
        | <br>
      .columns.three
        p <strong> Social Medias</strong>
        svg(width='26px', height='26px', viewbox='0 0 26 26', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
          g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
            path#Fill-42(d='M24,0 L2,0 C0.897,0 0,0.897 0,2 L0,24 C0,25.103 0.897,26 2,26 L12.5,26 C12.776,26 13,25.776 13,25.5 L13,18.5 C13,18.224 12.776,18 12.5,18 L10.5,18 C10.224,18 10,17.776 10,17.5 L10,13.5 C10,13.224 10.224,13 10.5,13 L12.5,13 C12.776,13 13,12.776 13,12.5 L13,10.5 C13,7.467 15.467,5 18.5,5 L21.5,5 C21.776,5 22,5.224 22,5.5 L22,9.5 C22,9.776 21.776,10 21.5,10 L19.5,10 C18.673,10 18,10.673 18,11.5 L18,12.5 C18,12.776 18.224,13 18.5,13 L21.5,13 C21.644,13 21.78,13.062 21.875,13.169 C21.97,13.277 22.014,13.42 21.996,13.562 L21.496,17.562 C21.465,17.812 21.251,18 21,18 L18.5,18 C18.224,18 18,18.224 18,18.5 L18,25.5 C18,25.776 18.224,26 18.5,26 L24,26 C25.103,26 26,25.103 26,24 L26,2 C26,0.897 25.103,0 24,0', fill='#303C42')
            a(href="https://www.facebook.com/dongwoo.lee.71697092")
        span &nbsp; &nbsp; &nbsp; 
        svg(width='26px', height='26px', viewbox='0 0 26 26', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
          g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
            path#Fill-22(d='M24,19.5 C24,21.981 21.981,24 19.5,24 L6.5,24 C4.019,24 2,21.981 2,19.5 L2,6.5 C2,4.019 4.019,2 6.5,2 L19.5,2 C21.981,2 24,4.019 24,6.5 L24,19.5 Z M19.5,0 L6.5,0 C2.916,0 0,2.916 0,6.5 L0,19.5 C0,23.084 2.916,26 6.5,26 L19.5,26 C23.084,26 26,23.084 26,19.5 L26,6.5 C26,2.916 23.084,0 19.5,0 L19.5,0 Z', fill='#303C42')
            path#Fill-24(d='M12.978,18.022 C10.209,18.022 7.957,15.769 7.957,13 C7.957,10.231 10.209,7.978 12.978,7.978 C15.747,7.978 18,10.231 18,13 C18,15.769 15.747,18.022 12.978,18.022 M12.978,5.978 C9.106,5.978 5.957,9.128 5.957,13 C5.957,16.872 9.106,20.022 12.978,20.022 C16.85,20.022 20,16.872 20,13 C20,9.128 16.85,5.978 12.978,5.978', fill='#303C42')
            path#Fill-26(d='M20,3 C19.449,3 19,3.449 19,4 C19,4.551 19.449,5 20,5 C20.551,5 21,4.551 21,4 C21,3.449 20.551,3 20,3', fill='#303C42')
              a(href="https://www.instagram.com/leee.dw")

      .columns.two
        br
      .columns.five
        p <strong>Sign up for the Newsletter</strong>
        |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        form.row
          .columns.eight
            input.u-full-width(type="email" placeholder="Your Email")
          .columns.four
            input.button-primary(type="submit")

  script(src="./js/jquery-3.2.1.min.js")
  script(src="./js/functions.js")
  script(src="./js/swiper.jquery.min.js")
  script(src="./js/swiper.min.js")
  script(src="./js/carousel.js")
  script(src="./js/movie-carousel.js")

Cine-Kids/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Cine-Kids</title>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="./css/skeleton.css"/>
  <link rel="stylesheet" href="./css/swiper.min.css"/>
  <link rel="stylesheet" href="./css/carousel.css"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet"/>
</head>
<body>
  <header class="cine-box">
    <div class="logo"></div>
    <div class="fore-cine"></div>
  </header>
  <section class="content">
    <article>
      <h1>The Best Cinema's Posters in 2016</h1>
      <p>div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum, dolor nesciunt repellendus possimus autem doloribus iure nulla voluptates voluptatem illum repellat qui ut perferendis similique consequatur fuga, dignissimos consequuntur.</p>
      <div>Officiis reprehenderit dolorum dolore, necessitatibus eum ipsam illum illo amet error architecto tempore cumque ea laborum, nulla aliquid rem pariatur iure inventore porro ratione. Quisquam voluptatem officiis totam, ad porro.</div><br/>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="showing-item" src="../Images/ShowingLists/01-wiener_dog_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"><img class="showing-item" src="../Images/ShowingLists/02-moonlight_ver2_xlg-707x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/03-complete_unknown_ver2_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/04-la_la_land_ver2_xlg-664x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/05-jackie_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/06-loving_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/07-sing_street_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/08-certain_women_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/09-dont_breathe_xlg-691x1024.jpg" alt="Shwoing Movie Lists"/></div>
          <div class="swiper-slide"> <img class="showing-item" src="../Images/ShowingLists/10-lo_and_behold_reveries_of_the_connected_world_xlg-692x1024.jpg" alt="Shwoing Movie Lists"/></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <hr/>
      <h1>Great Directors</h1>
      <p> div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil molestiae, quam dolorem magnam quo pariatur vero sapiente, deserunt architecto praesentium, dolore, eaque perferendis minus tenetur nobis esse est ipsa neque!</p>
      <p>Excepturi officia quidem numquam quasi iure qui officiis necessitatibus expedita nesciunt consequuntur, dolorum minima in quam, nobis iusto optio earum? Exercitationem enim quisquam voluptates fugit voluptatem natus nesciunt perspiciatis. Dolores.</p>
      <div class="directors-pics">
        <div class="row img-row">
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/01.jpg"/>
            <figcaption class="director-name"><strong>Sergio Leone</strong><hr class="hr-special">Il buono, il brutto, il cattivo</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/02.jpg"/>
            <figcaption class="director-name"><strong>Stanley Kubrick</strong><hr class="hr-special">The Shining</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/03.jpg"/>
            <figcaption class="director-name"><strong>Alfred Hitchcock</strong><hr class="hr-special">Psycho</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/04.jpg"/>
            <figcaption class="director-name"><strong>Martin Scorsese</strong><hr class="hr-special">The Wolf of Wall Street</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/05.jpg"/>
            <figcaption class="director-name"><strong>Steven Spielberg</strong><hr class="hr-special">Saving Private Ryan</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/06.jpg"/>
            <figcaption class="director-name"><strong>Francis Coppola</strong><hr class="hr-special">The Godfather: Part II</figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/07.jpg"/>
            <figcaption class="director-name"><strong>David Fincher</strong><hr class="hr-special">Fight Club</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/08.jpg"/>
            <figcaption class="director-name"><strong>Darren Aronofsky</strong><hr class="hr-special">Requiem for a Dream</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/09.jpg"/>
            <figcaption class="director-name"><strong>Clint Eastwood</strong><hr class="hr-special">Million Dollar Baby</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/10.jpg"/>
            <figcaption class="director-name"><strong>Ridley Scott</strong><hr class="hr-special">Blade Runner</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/11.jpg"/>
            <figcaption class="director-name"><strong>Christopher Nolan</strong><hr class="hr-special">The Dark Knight</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/12.jpg"/>
            <figcaption class="director-name"><strong>James Cameron</strong><hr class="hr-special">Aliens</figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/13.jpg"/>
            <figcaption class="director-name"><strong>Quentin Tarantino</strong><hr class="hr-special">Pulp Fiction</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/14.jpg"/>
            <figcaption class="director-name"><strong>Tim Burton</strong><hr class="hr-special">Edward Scissorhands</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/15.jpg"/>
            <figcaption class="director-name"><strong>Roman Polanski</strong><hr class="hr-special">The Pianist</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/16.jpg"/>
            <figcaption class="director-name"><strong>Joel Coen</strong><hr class="hr-special">No Country for Old Men</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/17.jpg"/>
            <figcaption class="director-name"><strong>Michael Mann</strong><hr class="hr-special">Heat</figcaption>
          </figure>
          <figure class="columns two"><img class="director-list" src="../Images/Best Directors/18.jpg"/>
            <figcaption class="director-name"><strong>Woody Allen</strong><hr class="hr-special">Annie Hall</figcaption>
          </figure>
        </div>
      </div>
      <hr/>
    </article>
    <div class="video-container">
      <video width="100%" autoplay="autoplay" muted="muted" loop="loop">
        <source src="../pulpfiction.mp4" type="video/mp4"/>
      </video>
      <div class="overlay">
        <h3 class="overlay-header">WATCH THIS</h3>
        <p class="overlay-text"><span>from</span> <strong>$0.99</strong></p>
      </div>
    </div>
    <article>
      <h1>The most watched Cinema in 2016</h1>
      <p>div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nostrum, dolor nesciunt repellendus possimus autem doloribus iure nulla voluptates voluptatem illum repellat qui ut perferendis similique consequatur fuga, dignissimos consequuntur.</p>
      <div>Officiis reprehenderit dolorum dolore, necessitatibus eum ipsam illum illo amet error architecto tempore cumque ea laborum, nulla aliquid rem pariatur iure inventore porro ratione. Quisquam voluptatem officiis totam, ad porro.</div><br/>
      <div id="slider">
        <ul id="sliderWrap">
          <li class="carousel-items"></li>
          <li class="carousel-items"></li>
          <li class="carousel-items"></li>
          <li class="carousel-items"></li>
          <li class="carousel-items"></li>
          <li class="carousel-items"></li>
          <li class="carousel-items"></li>
        </ul>
      </div>
    </article>
  </section>
  <footer>
    <div class="row footer-stuff">
      <div class="columns two">
        <p><strong> Contact Me</strong></p>Dongwoo Lee
        <br> +82-10-9716-9715
        <br> likedemian@me.com
        <br>
      </div>
      <div class="columns three">
        <p><strong> Social Medias</strong></p>
        <svg width="26px" height="26px" viewbox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path id="Fill-42" d="M24,0 L2,0 C0.897,0 0,0.897 0,2 L0,24 C0,25.103 0.897,26 2,26 L12.5,26 C12.776,26 13,25.776 13,25.5 L13,18.5 C13,18.224 12.776,18 12.5,18 L10.5,18 C10.224,18 10,17.776 10,17.5 L10,13.5 C10,13.224 10.224,13 10.5,13 L12.5,13 C12.776,13 13,12.776 13,12.5 L13,10.5 C13,7.467 15.467,5 18.5,5 L21.5,5 C21.776,5 22,5.224 22,5.5 L22,9.5 C22,9.776 21.776,10 21.5,10 L19.5,10 C18.673,10 18,10.673 18,11.5 L18,12.5 C18,12.776 18.224,13 18.5,13 L21.5,13 C21.644,13 21.78,13.062 21.875,13.169 C21.97,13.277 22.014,13.42 21.996,13.562 L21.496,17.562 C21.465,17.812 21.251,18 21,18 L18.5,18 C18.224,18 18,18.224 18,18.5 L18,25.5 C18,25.776 18.224,26 18.5,26 L24,26 C25.103,26 26,25.103 26,24 L26,2 C26,0.897 25.103,0 24,0" fill="#303C42"></path><a href="https://www.facebook.com/dongwoo.lee.71697092"></a>
          </g>
        </svg><span>&nbsp; &nbsp; &nbsp; </span>
        <svg width="26px" height="26px" viewbox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path id="Fill-22" d="M24,19.5 C24,21.981 21.981,24 19.5,24 L6.5,24 C4.019,24 2,21.981 2,19.5 L2,6.5 C2,4.019 4.019,2 6.5,2 L19.5,2 C21.981,2 24,4.019 24,6.5 L24,19.5 Z M19.5,0 L6.5,0 C2.916,0 0,2.916 0,6.5 L0,19.5 C0,23.084 2.916,26 6.5,26 L19.5,26 C23.084,26 26,23.084 26,19.5 L26,6.5 C26,2.916 23.084,0 19.5,0 L19.5,0 Z" fill="#303C42"></path>
            <path id="Fill-24" d="M12.978,18.022 C10.209,18.022 7.957,15.769 7.957,13 C7.957,10.231 10.209,7.978 12.978,7.978 C15.747,7.978 18,10.231 18,13 C18,15.769 15.747,18.022 12.978,18.022 M12.978,5.978 C9.106,5.978 5.957,9.128 5.957,13 C5.957,16.872 9.106,20.022 12.978,20.022 C16.85,20.022 20,16.872 20,13 C20,9.128 16.85,5.978 12.978,5.978" fill="#303C42"></path>
            <path id="Fill-26" d="M20,3 C19.449,3 19,3.449 19,4 C19,4.551 19.449,5 20,5 C20.551,5 21,4.551 21,4 C21,3.449 20.551,3 20,3" fill="#303C42"><a href="https://www.instagram.com/leee.dw"></a></path>
          </g>
        </svg>
      </div>
      <div class="columns two"><br/></div>
      <div class="columns five">
        <p><strong>Sign up for the Newsletter</strong></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        <form class="row">
          <div class="columns eight">
            <input class="u-full-width" type="email" placeholder="Your Email"/>
          </div>
          <div class="columns four">
            <input class="button-primary" type="submit"/>
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/functions.js"></script>
  <script src="./js/swiper.jquery.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/carousel.js"></script>
  <script src="./js/movie-carousel.js"></script>
</body>
